# wear-LeafStatus

./: LICENSE  README.md  Untitled-6.psd
app/: app-release.apk  build.gradle
app/src/androidTest/java/me/jaxbot/wear/leafstatus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jaxbot/wear/leafstatus/: AlarmReceiver.java  AlarmReceiverCamp.java  AlarmSetter.java  BootReceiver.java  CampModeNotification.java  Carwings.java  Configuration.java  ExperimentsActivity.java  LeafNotification.java  LoginActivity.java  MyActivity.java  Settings.java  StartAC.java  StartACService.java  StopCampMode.java  UpdateCarwingsService.java
app/src/main/res/layout/: activity_experiments.xml  activity_login.xml  activity_my.xml  activity_settings.xml
app/src/main/res/menu/: login.xml  menu_experiments.xml  my.xml  settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
