<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MyActivity"
    android:id="@+id/my">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save and Update"
        android:id="@+id/button"
        android:layout_below="@+id/metric"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:max="300"
        android:progress="30"
        android:indeterminate="false"
        android:layout_below="@+id/txtMinutes"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="15 minutes"
        android:id="@+id/txtMinutes"
        android:layout_below="@+id/lastupdated"
        android:layout_marginTop="30dp"
        android:layout_alignEnd="@+id/seekBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A project by Jonathan Warner (@Jaxbot). Not affiliated with or supported by Nissan."
        android:id="@+id/textView4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auto-update"
        android:id="@+id/checkBox"
        android:layout_below="@+id/lastupdated"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make notification un-dismissable"
        android:id="@+id/permanent"
        android:layout_below="@+id/seekBar"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use metric"
        android:id="@+id/metric"
        android:layout_below="@+id/permanent"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/battery_bars"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/seekBar"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/range"
        android:layout_below="@+id/battery_bars"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:layout_alignEnd="@+id/battery_bars" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/chargetime"
        android:layout_below="@+id/range"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:layout_alignEnd="@+id/range" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/lastupdated"
        android:layout_below="@+id/chargetime"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:layout_alignEnd="@+id/range" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_below="@+id/battery_bars"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:visibility="gone" />
</RelativeLayout>
